DJANGO_SECRET_KEY=django-insecure-zc*j5*3wc5x9d32ma7go_r#o@nhr+7z2-a_poz6an!dm7d0(*i
DB_NAME=devster
DB_USER=admin
DB_PASSWORD=DevsterDbPassword
DB_HOST=localhost
DJANGO_SETTINGS_MODULE='dvstr_bcknd.settings'